# sbsessions

./: SBintermittenttrigger-repro48.sln
SBintermittenttrigger-repro48/: Function1.cs  Program.cs  SBintermittenttrigger-repro48.csproj
SBintermittenttrigger-repro48/Extensions/: ServiceBusReceivedMessageExtensions.cs
SBintermittenttrigger-repro48/Models/: EventQueueMessage.cs
SBintermittenttrigger-repro48/Models/Constants/: ApplicationValues.cs
SBintermittenttrigger-repro48/Properties/: launchSettings.json
SBintermittenttrigger-repro48/Services/: ServiceBusQueueService.cs
